#MyEclipse Usage Data
#Sun Oct 11 19:51:37 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=52
bundle/com.genuitec.eclipse.ast.deploy.core=31
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=0
bundle/com.genuitec.eclipse.templates=52
bundle/com.genuitec.pulse.installer.base=52
bundle/com.genuitec.pulse.client.delivery.package.runtime=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=3
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=52
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=52
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=52
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=38
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=52
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=52
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=17
bundle/com.genuitec.eclipse.springframework=52
bundle/com.genuitec.eclipse.memory=52
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=52
editor/org.eclipse.wst.css.core.csssource.source=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=52
bundle/com.genuitec.eclipse.monitor=52
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=52
bundle/com.genuitec.eclipse.editor.ui=19
bundle/com.genuitec.eclipse.wizards=52
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=19
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=35
bundle/com.genuitec.mobile.build.native=52
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=52
bundle/com.genuitec.eclipse.easie.sun9=52
bundle/com.genuitec.eclipse.easie.sun8=52
bundle/com.genuitec.eclipse.core.common=52
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=52
bundle/com.genuitec.eclipse.easie.sunglassfish3=52
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=52
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=11
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
perspective/com.genuitec.eclipse.imageeditor.perspective=2
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=52
bundle/com.genuitec.eclipse.easie.tomcat=52
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=52
bundle/com.genuitec.eclipse.easie.orion1=52
bundle/com.genuitec.myeclipse.compatibility=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=52
bundle/com.genuitec.eclipse.sqlexplorer.mssql=7
bundle/com.genuitec.eclipse.easie.geronimo3=52
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=52
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=52
bundle/com.genuitec.eclipse.easie.geronimo1=52
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=52
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=2
bundle/com.genuitec.eclipse.easie.jetty=52
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=52
bundle/com.genuitec.eclipse.easie.jboss7=52
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=52
bundle/com.genuitec.eclipse.easie.jboss5=52
bundle/com.genuitec.eclipse.easie.jboss4=52
bundle/com.genuitec.eclipse.easie.sun81=52
bundle/com.genuitec.eclipse.easie.jboss3=52
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=52
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=52
bundle/com.genuitec.eclipse.easie.weblogic9=52
bundle/com.genuitec.eclipse.easie.weblogic8=52
bundle/com.genuitec.pulse.client.common.widgets.ui=52
bundle/com.genuitec.eclipse.easie.weblogic7=52
bundle/com.genuitec.eclipse.easie.core=52
bundle/com.genuitec.eclipse.easie.weblogic6=52
bundle/com.genuitec.eclipse.fileview=52
bundle/com.genuitec.eclipse.easie.weblogic12=52
bundle/com.genuitec.eclipse.easie.weblogic11=52
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=52
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=7
bundle/com.genuitec.eclipse.hibernate=0
misc/period=93600000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=52
bundle/com.genuitec.eclipse.easie.websphere6=52
bundle/com.genuitec.eclipse.easie.websphere5=52
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=32
bundle/com.genuitec.eclipse.imageeditor=23
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=52
bundle/com.genuitec.eclipse.ws.xfire=52
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=31
bundle/com.genuitec.eclipse.easie.resin=52
bundle/com.genuitec.eclipse.core.common.platform=52
bundle/com.genuitec.eclipse.easie.tomee=52
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=8
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=52
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=6
bundle/com.genuitec.eclipse.j2eedt.core=52
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=52
bundle/com.genuitec.eclipse.sqlexplorer.mysql=7
bundle/com.genuitec.eclipse.easie.jetty6=52
bundle/com.genuitec.eclipse.easie.jetty5=52
bundle/com.genuitec.eclipse.easie.jetty4=52
editor/com.genuitec.eclipse.webdesigner3.editors.html=3
bundle/com.genuitec.eclipse.struts2=52
bundle/com.genuitec.eclipse.easie.sunwebserver=52
view/org.eclipse.ui.console.ConsoleView=43
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=1
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.easie.jonas5=52
bundle/com.genuitec.eclipse.easie.jonas4=52
bundle/com.genuitec.eclipse.easie.jonas3=52
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=1
server/myeclipseTomcatServer=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=5
bundle/com.genuitec.org.hibernate.eclipse=41
bundle/com.genuitec.eclipse.easie.oracle10=52
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/com.genuitec.eclipse.sqlexplorer.views.SQLResultsView=1
bundle/com.genuitec.eclipse.easie.oracle=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=52
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=52
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=35
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=52
server/myeclipseTomcatServer7=1
bundle/com.genuitec.eclipse.derby=52
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=52
bundle/com.genuitec.eclipse.easie.oracle9=52
bundle/com.genuitec.eclipse.migration.ui=52
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=52
bundle/com.genuitec.eclipse.easie.websphere61=52
bundle/com.genuitec.eclipse.jsf.designer=52
bundle/com.genuitec.eclipse.jsf=52
bundle/com.genuitec.eclipse.easie.websphere=52
bundle/com.genuitec.eclipse.easie.tcserver6=52
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=52
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=241
bundle/com.genuitec.eclipse.persistence.jpa=52
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=52
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=52
bundle/com.genuitec.eclipse.easie.tomcat8=52
bundle/com.genuitec.eclipse.easie.tomcat7=52
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=52
bundle/com.genuitec.eclipse.easie.tomcat5=52
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=false
bundle/com.genuitec.eclipse.easie.tomcat4=52
view/org.eclipse.jdt.ui.PackageExplorer=92
bundle/com.genuitec.eclipse.easie.resin4=52
bundle/com.genuitec.eclipse.sqlexplorer=52
bundle/com.genuitec.eclipse.easie.resin3=52
bundle/com.genuitec.eclipse.easie.resin2=52
bundle/com.genuitec.myeclipse.doc=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=52
bundle/com.genuitec.javascript.debug=3
bundle/com.genuitec.eclipse.mobile.html5.core=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=52
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2020-10-11 11\:51\:37
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
